appsscript.json (before)
{
  "timeZone": "America/Chicago",
  "dependencies": {
    "enabledAdvancedServices": [
      {
        "userSymbol": "Drive",
        "serviceId": "drive",
        "version": "v2"
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "webapp": {
    "executeAs": "USER_ACCESSING",
    "access": "DOMAIN"
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/script.webapp.deploy",
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/drive",
    "https://www.googleapis.com/auth/documents"
  ],
  "files": [
    {
      "name": "Constants",
      "source": "Constants.js",
      "type": "server_js"
    },
    {
      "name": "Utils",
      "source": "Utils.js",
      "type": "server_js"
    },
    {
      "name": "CacheManager",
      "source": "CacheManager.js",
      "type": "server_js"
    },
    {
      "name": "SessionManager",
      "source": "SessionManager.js",
      "type": "server_js"
    },
    {
      "name": "SheetService",
      "source": "SheetService.js",
      "type": "server_js"
    },
    {
      "name": "ValidationService",
      "source": "ValidationService.js",
      "type": "server_js"
    },
    {
      "name": "UserService",
      "source": "UserService.js",
      "type": "server_js"
    },
    {
      "name": "ObservationService",
      "source": "ObservationService.js",
      "type": "server_js"
    },
    {
      "name": "Code",
      "source": "Code.js",
      "type": "server_js"
    },
    {
      "name": "Tests",
      "source": "Tests.js",
      "type": "server_js"
    },
    {
      "name": "rubric",
      "source": "rubric.html",
      "type": "html"
    },
    {
      "name": "filter-interface",
      "source": "filter-interface.html",
      "type": "html"
    },
    {
      "name": "error-page",
      "source": "error-page.html",
      "type": "html"
    },
    {
      "name": "finalized-observation-email",
      "source": "finalized-observation-email.html",
      "type": "html"
    },
    {
      "name": "pdf-rubric",
      "source": "pdf-rubric.html",
      "type": "html"
    }
  ]
}

appsscript.json (after)
{
  "timeZone": "America/Chicago",
  "dependencies": {
    "enabledAdvancedServices": [
      {
        "userSymbol": "Drive",
        "serviceId": "drive",
        "version": "v2"
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "webapp": {
    "executeAs": "USER_ACCESSING",
    "access": "DOMAIN"
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/script.webapp.deploy",
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/drive",
    "https://www.googleapis.com/auth/documents"
  ],
  "files": [
    {
      "name": "Code",
      "source": "Code.js",
      "type": "server_js"
    },
    {
      "name": "Constants",
      "source": "Constants.js",
      "type": "server_js"
    },
    {
      "name": "Utils",
      "source": "Utils.js",
      "type": "server_js"
    },
    {
      "name": "CacheManager",
      "source": "CacheManager.js",
      "type": "server_js"
    },
    {
      "name": "SessionManager",
      "source": "SessionManager.js",
      "type": "server_js"
    },
    {
      "name": "SheetService",
      "source": "SheetService.js",
      "type": "server_js"
    },
    {
      "name": "ValidationService",
      "source": "ValidationService.js",
      "type": "server_js"
    },
    {
      "name": "UserService",
      "source": "UserService.js",
      "type": "server_js"
    },
    {
      "name": "ObservationService",
      "source": "ObservationService.js",
      "type": "server_js"
    },
    {
      "name": "Tests",
      "source": "Tests.js",
      "type": "server_js"
    },
    {
      "name": "rubric",
      "source": "rubric.html",
      "type": "html"
    },
    {
      "name": "filter-interface",
      "source": "filter-interface.html",
      "type": "html"
    },
    {
      "name": "error-page",
      "source": "error-page.html",
      "type": "html"
    },
    {
      "name": "finalized-observation-email",
      "source": "finalized-observation-email.html",
      "type": "html"
    },
    {
      "name": "pdf-rubric",
      "source": "pdf-rubric.html",
      "type": "html"
    }
  ]
}

appsscript.json (diff)
@@ -25,6 +25,11 @@
   ],
   "files": [
     {
+      "name": "Code",
+      "source": "Code.js",
+      "type": "server_js"
+    },
+    {
       "name": "Constants",
       "source": "Constants.js",
       "type": "server_js"
@@ -62,11 +67,6 @@
     {
       "name": "ObservationService",
       "source": "ObservationService.js",
-      "type": "server_js"
-    },
-    {
-      "name": "Code",
-      "source": "Code.js",
       "type": "server_js"
     },
     {
